# PaperFy

PaperFy.Shared/: PaperFy.Shared.csproj
PaperFy.Shared/Actions/: ActionKind.cs  DocumenterAction.cs  KeyboardAction.cs  KeyboardCombinationAction.cs  KeyboardSequenceAction.cs  MouseAction.cs  Screenshot.cs  ScreenshotUploadStatus.cs
PaperFy.Shared/AppManager/: ApplicationManager.cs  Settings.cs
PaperFy.Shared/Capture/: KeyboardEvent.cs  KeyboardEventModifiers.cs  MouseButton.cs  MouseEvent.cs
PaperFy.Shared/Common.Extensions/: JsonSerializerExtensions.cs  NativeExtensions.cs  ObjectToInferredTypesConverter.cs  StringExtensions.cs
PaperFy.Shared/Interface/: IAudioCaptureService.cs  IControlCaptureService.cs  IDialogService.cs  IDocumenterService.cs  IPlatformSystemService.cs  IScreenCaptureService.cs  IimageProcessor.cs
PaperFy.Shared/Windows.Events/: AudioCaptureEvent.cs  KeyboardCaptureEvent.cs  MouseCaptureEvent.cs  SettingChangedEvent.cs
PaperFy.Shared/Windows.Models/: DocumentingState.cs  InstallationInformation.cs  Keys.cs  Point.cs  Rectangle.cs  Screen.cs
PaperFy.Shared/Windows.Services/: ApplicationStateService.cs  DocumenterService.cs  EventAggregator.cs  ImageProcessor.cs  ScreenCaptureService.cs  SystemService.cs  WindowsControlCaptureService.cs  WindowsScreenCaptureService.cs  WindowsSystemService.cs
PaperFy.Shared/Windows.Utilities/: DisplayUtilities.cs  KeyboardUtilities.cs  MouseUtilities.cs  TaskbarUtilities.cs
paperfy/: App.axaml  App.axaml.cs  Paperfy.csproj  Paperfy.sln
paperfy.Desktop/: Paperfy.Desktop.csproj  Program.cs
paperfy/Converter/: ByteArrayToBitmapConverter.cs
paperfy/Models/: GlobalSettings.cs  LocalSettings.cs
paperfy/Services/: SimpleFontResolver.cs
paperfy/Styles/: Colors.axaml  ControlStyles.axaml
paperfy/ViewModels/: CaptureControlsViewModel.cs  CheckForUpdatesViewModel.cs  ImageEditorViewModel.cs  MainViewModel.cs  ParentViewModel.cs  PreDocumentingViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
paperfy/Views/: AboutView.axaml  AboutView.axaml.cs  CaptureControlsView.axaml  CaptureControlsView.axaml.cs  CheckForUpdatesView.axaml  CheckForUpdatesView.axaml.cs  ImageEditorWindow.axaml  ImageEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreDocumentingView.axaml  PreDocumentingView.axaml.cs  ScreenShotEditorView.axaml  ScreenShotEditorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
