<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Paperfy.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:views="clr-namespace:Paperfy.Views"
        xmlns:material="using:Material.Icons.Avalonia"
        xmlns:icons="using:Material.Icons.Avalonia"
        mc:Ignorable="d" Width="600" Height="400"
        x:Class="Paperfy.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Paperfy"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
    
    
    <Border>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#F8F6F0"/>
                        <GradientStop Offset="1" Color="#210F55"/>
                    </LinearGradientBrush>
                </Border.Background>


                <Grid>
                    <!-- Main Content -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!-- Main content -->
                        <RowDefinition Height="Auto"/>
                        <!-- Footer -->
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Height="35" Margin="15,0,0,40">
                            <Image Source="/Assets/avalonia-logo.ico" Height="25"/>
                            <TextBlock Text="PaperFy"
                           Foreground="Black"
                           FontSize="25"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
                        </StackPanel>

                        <StackPanel Margin="0,25,20,40">
                            <RadioButton Classes="menuButton" Tag="{StaticResource color5}"
										 Command="{Binding NavigateCommand}" CommandParameter="capture">
								<StackPanel Orientation="Horizontal" Width="200">
									<Image Source="/Assets/avalonia-logo.ico" Height="20" Margin="10,0,10,0"/>
									<TextBlock Text="Dashboard" FontFamily="Montserrat" FontWeight="DemiBold" Foreground="Black"/>
								</StackPanel>
                            </RadioButton>

                            <RadioButton Classes="menuButton" Tag="{StaticResource color5}"
										 Command="{Binding NavigateCommand}" CommandParameter="settings">
								<StackPanel Orientation="Horizontal" Width="200">
									<Image Source="/Assets/avalonia-logo.ico" Height="20" Margin="10,0,10,0"/>
									<TextBlock Text="Settings" FontFamily="Montserrat" FontWeight="DemiBold" Foreground="Black"/>
								</StackPanel>
                            </RadioButton>

                            <RadioButton Classes="menuButton" Tag="{StaticResource color5}"
										 Command="{Binding NavigateCommand}" CommandParameter="updates" Margin="0,110,0,0">
								<StackPanel Orientation="Horizontal" Width="200">
									<Image Source="/Assets/avalonia-logo.ico" Height="20" Margin="10,0,10,0"/>
									<TextBlock Text="Update" FontFamily="Montserrat" FontWeight="DemiBold" Foreground="Black"/>
								</StackPanel>
                            </RadioButton>

							<RadioButton Classes="menuButton" Tag="{StaticResource color5}"
										 Command="{Binding NavigateCommand}" CommandParameter="about">
								<StackPanel Orientation="Horizontal" Width="200">
									<Image Source="/Assets/avalonia-logo.ico" Height="20" Margin="10,0,10,0"/>
									<TextBlock Text="About" FontFamily="Montserrat" FontWeight="DemiBold" Foreground="Black"/>
								</StackPanel>
							</RadioButton>

                        </StackPanel>

                    </StackPanel>

                    <!-- Footer Content -->
                    <TextBlock Grid.Row="1"
                   Text="©2025 PaperFy. All rights reserved."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                               FontSize="8"
                   Foreground="White"
                   Margin="0,10,0,10"/>
                </Grid>
            </Border>


            <Border Grid.Column="1" Background="{StaticResource primaryBackColor1}">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Black header with user options -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center">
                            <Ellipse Height="30" Width="30"
                                     Stroke="{StaticResource primaryBackColor1}"
                                     StrokeThickness="2"
                                     Margin="5,0,10,0">
                            </Ellipse>

                            <TextBlock Text="{Binding UserName}"
                                       Foreground="{StaticResource primaryBackColor1}"
                                       FontFamily="Montserrat"
                                       FontWeight="DemiBold"
                                       FontSize="15"
                                       Margin="0,0,10,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!-- Content section -->
                    <Grid Grid.Row="2">
						<ContentControl Content="{Binding CurrentView}" Margin="25"/>
                    </Grid>
                </Grid>
            </Border>
            

            
            
            </Grid>                    
    </Border>
</Window>
